<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_back"
    tools:context=".DetailActivity">

    <Button
        android:id="@+id/btnPembayaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pembeli"/>

    <Button
        android:id="@+id/btnMaps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MAPS"/>
</LinearLayout>